services:
  manga-tagger:
    image: sanchoblaze/manga-tagger
    container_name: manga-tagger
    volumes:
      - /mnt/d/fmd/library:/library
      - /home/sanchoblaze/projects/python/Manga-Tagger/downloads:/downloads
      - /home/sanchoblaze/docker/manga-tagger:/config