services:
  manga-tagger:
    image: manga-tagger
    container_name: manga-tagger
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - /mnt/d/fmd/library:/library
      - /home/sanchoblaze/projects/python/Manga-Tagger/downloads:/downloads
      - /home/sanchoblaze/docker/manga-tagger:/config